@import "config";
@import "utilities";
@import "media";

// General styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Merriweather", serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  h1 {
    font-family: "Gochi Hand", cursive;
    font-size: 3.5rem;
    line-height: 1.1;

    a {
      padding-bottom: 0.5rem;
    }
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $main-color;
    }

    &.current {
      border-color: $medium-color;
    }
  }
}

// Header
#header {
  // Header-home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 90vh;
    color: #fff;

    // Header content
    .header-content {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        font-size: 130px;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1.2;
        color: #0928463a;
        background-image: $water-image;
        background-clip: text;
        -webkit-background-clip: text;
        animation: water 15s infinite;
      }

      h2 {
        visibility: hidden;
      }

      p {
        font-size: 50px;
      }

      @keyframes water {
        from {
          background-position: left 0 top 0;
        }
        to {
          background-position: left 1000px top 0;
        }
      }
    }
  }

  // Header inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 6rem;
    border: 3px solid $medium-color;
    overflow: visible;
  }
}

// Home sections
#home {
  // Home section A
  &-a {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background: rgb(34, 32, 32);
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;

    h2 {
      text-transform: uppercase;
      color: set-text-color($dark-color);
      padding-top: 2rem;
    }

    p {
      color: set-text-color($dark-color);
      padding-top: 1rem;
    }

    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      h3 {
        text-transform: uppercase;
        color: set-text-color($dark-color);
        padding-top: 1rem;
        padding-bottom: 2rem;
      }

      .fab {
        border-radius: 30%;
        border-left: 2px solid #fff;
        border-right: 2px solid #fff;
        background: $main-color;
        color: set-text-color($main-color);
        padding: 3rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $medium-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          box-shadow: 5px 10px 10px 5px #ffffffd5;
          border: 3px solid rgb(211, 208, 208);
        }
      }
    }
  }
}

// About sections
#about {
  &-a {
    .leaves {
      position: relative;
      width: 100%;
      height: 90vh;
      background: radial-gradient(#fff, #333);
      overflow: hidden;

      .set {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;

        div {
          position: absolute;
          top: 7rem;
          display: block;

          &:nth-child(1) {
            left: 20%;
            animation: animate 15s linear infinite;
            animation-delay: -7s;
          }

          &:nth-child(2) {
            left: 50%;
            animation: animate 20s linear infinite;
            animation-delay: -5s;
          }

          &:nth-child(3) {
            left: 70%;
            animation: animate 25s linear infinite;
          }

          &:nth-child(4) {
            left: 0%;
            animation: animate 15s linear infinite;
            animation-delay: -5s;
          }

          &:nth-child(5) {
            left: 85%;
            animation: animate 18s linear infinite;
            animation-delay: -10s;
          }

          &:nth-child(6) {
            left: 0%;
            animation: animate 12s linear infinite;
          }

          &:nth-child(7) {
            left: 15%;
            animation: animate 14s linear infinite;
          }

          &:nth-child(8) {
            left: 60%;
            animation: animate 15s linear infinite;
          }
        }
      }

      @keyframes animate {
        0% {
          opacity: 0;
          top: -10%;
          transform: translateX(20px) rotate(0deg);
        }

        10% {
          opacity: 1;
        }

        20% {
          transform: translateX(-20px) rotate(45deg);
        }

        40% {
          transform: translateX(-20px) rotate(90deg);
        }

        60% {
          transform: translateX(20px) rotate(135deg);
        }

        80% {
          transform: translateX(-20px) rotate(180deg);
        }

        100% {
          top: 110%;
          transform: translateX(-20px) rotate(225deg);
        }
      }

      .set2 {
        transform: scale(2) rotateY(180deg);
        filter: blur(2px);
      }

      .set3 {
        transform: scale(0.8) rotateX(180deg);
        filter: blur(4px);
      }

      .story {
        display: grid;
        grid-template-columns: repeat(2fr, 2fr);
        grid-template-areas:
          "info info"
          "me bio";
        grid-gap: 2rem;
        transform: translateY(20%);
        line-height: 3rem;

        .info {
          grid-area: info;
          padding-top: 4rem;
          line-height: 4rem;
          text-align: center;

          h2 {
            font-size: 4rem;
          }

          p {
            font-size: 30px;
          }
        }

        .me {
          grid-area: me;
          font-size: 28px;
          margin: auto;
          margin-top: 5rem;
          margin-left: 7rem;
          margin-right: 3rem;
          border-left: 4px solid yellowgreen;
          border-left-style: double;
          text-align: left;
          padding-top: 2rem;
          padding-left: 1rem;
          padding-bottom: 1.5rem;
        }

        .bio {
          grid-area: bio;
          font-size: 28px;
          margin-top: 5rem;
          margin-left: 3rem;
          margin-right: 7rem;
          border-left: 4px solid $medium-color;
          border-left-style: double;
          text-align: left;
          padding-top: 2rem;
          padding-left: 1rem;
          padding-bottom: 1.5rem;
        }
      }
    }
  }

  &-b {
    background: url("../img/create1.jpg") no-repeat 10% 50% / cover;
    width: 100%;
    height: 60vh;
    display: block;
    position: relative;
    overflow: visible;

    .mail {
      font-size: 25px;
      text-align: center;
      bottom: 10%;
      position: absolute;
      margin-left: 10rem;
      margin-right: 10rem;

      a:hover {
        color: $medium-color;
      }
    }
  }
}

// Contact section
#wrapper {
  position: relative;
  width: 100%;
  height: 81.5vh;
  background: linear-gradient(210deg, #1b2735 0%, #090a0f 100%);
  overflow: hidden;

  .form-container {
    color: #fff;
    max-height: 1000px;
    max-width: 1000px;
    width: 100%;
    padding-top: 0.5rem;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
    margin: 5rem auto;

    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 2rem;
      box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);

      h1 {
        padding-top: 1.5rem;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
      }

      p {
        padding-top: 3rem;
      }

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
      }

      .text-input {
        padding: 0.5rem 1rem;
        height: 50px;
        width: 80%;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        color: #fff;
        margin-left: 1.75rem;
      }

      .message-input {
        height: 100px;
        width: 90%;
      }
    }

    button[type="submit"] {
      width: 50%;
      color: #fff;
      margin-bottom: 1.5rem;
    }
  }

  .star {
    width: 1px;
    height: 1px;
    position: absolute;
    background: transparent;
    animation: animStar 50s linear infinite;
    box-shadow: $star-box-shadow;

    &::after {
      content: "";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: $star-after-box-shadow;
    }
  }

  .star2 {
    width: 2px;
    height: 2px;
    background: transparent;
    animation: animStar 100s linear infinite;
    box-shadow: $star2-box-shadow;

    &::after {
      content: "";
      position: absolute;
      top: 2000px;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: $star2-after-box-shadow;
    }
  }

  .star3 {
    width: 3px;
    height: 3px;
    background: transparent;
    animation: animStar 150s linear infinite;
    box-shadow: $star3-box-shadow;

    &::after {
      content: "";
      position: absolute;
      top: 2000px;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: $star3-after-box-shadow;
    }
  }

  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  width: 100%;
  overflow: visible;
  display: block;
  position: absolute;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      align-items: center;
      padding: 0.5rem;
      color: $light-color;

      &:hover {
        background: $medium-color;
        color: set-text-color($medium-color);
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
    }

    .gotopbtn {
      .fas {
        position: fixed;
        width: 50px;
        height: 50px;
        background: $medium-color;
        bottom: 15px;
        right: 50px;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 22px;

        &:hover {
          background: $main-color;
        }
      }
    }
  }
}
